<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DAL\MenuDAL .cs" />
    <Compile Remove="DAL\MenuDAL.cs" />
    <Compile Remove="Presentation\QLHangHoa.cs" />
    <Compile Remove="Presentation\QLHoaDon.cs" />
    <Compile Remove="Presentation\QLKhachHang.cs" />
    <Compile Remove="Presentation\QLNhanVien.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\HoaDonDAL.cs~RF1e225b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\HangHoa.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\HoaDonXuat.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\HoaDonXuatChiTiet.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\KhachHang.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\NhanVien.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\PhucVu.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\TaiKhoanKhach.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\TaiKhoanNV.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="DAL\MenuDAL .cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="DAL\MenuDAL.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
