# QuanLyNhaHang

./: Customer_Order.drawio  QuanLyNhaHang.sln  README.md
QuanLyNhaHang/: Program.cs  QuanLyNhaHang.csproj
QuanLyNhaHang/BUS/: HangHoaBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  NhanVienBUS.cs
QuanLyNhaHang/Constraint/: constraint.cs
QuanLyNhaHang/DAL/: HanghoaDAL.cs  HoaDonDAL.cs  KhachHangDAL.cs  NhanVienDAL.cs
QuanLyNhaHang/Object_Properties/: Person.cs
QuanLyNhaHang/Presentation/: KhachHangPre.cs  NhanVienPre.cs  QLHangHoa.cs  QLHoaDon.cs  QLKhachHang.cs  QLNhanVien.cs  QuanLyPre.cs  TaiKhoanPre.cs
