HD1#Hoai Anh#03/09/2020#KH1#330000
HD2#Le Hung#01/04/2020#KH2#872000
HD3#Nguyen Quang#06/04/2020#KH3#639000
HD4#Luu Bang#03/10/2019#KH4#0
HD5#Ho Dao#01/10/2020#KH5#0
HD58#Le Minh#03/11/2020#KH60#396000
HD11#Le Minh#04/11/2020#KH60#1050000
HD21#Hoai Anh#04/11/2020#KH1#528000
HD83#Dang Hoang Long#16/11/2020#KH39#1620000
HD25#Le Minh#27/11/2020#KH60#396000
HD72#Le Minh#28/11/2020#KH60#462000
HD28#Abv#30/11/2020#KH8#726000
HD47#Xuan Dieu#30/11/2020#KH81#726000
HD32#Le Minh#12/08/2020#KH60#132000
HD19#Le Minh#12/08/2020#KH60#132000
